<!DOCTYPE html>
<html>
    <head>
        <title>Nate's Junk</title>

        <style>
            body {
                width: 100%;

                display: flex;
                flex-direction: column;
                
                justify-content: center;
                align-items: center;
            }

            a {
                text-decoration: none;
            }

            #mainContainer {
                display: flex;
                flex-direction: column;
                
                justify-content: center;
                align-items: center;

                width: 80%;
            }

            #title {
                font-size: xx-large;
                font-weight: bold;
                margin: 8px;
            }

            #bbt-container {
                display: flex;
                flex-direction: column;

                 justify-content: center;
                align-items: center;
            }

            #bbt-title {
                font-size: x-large;
                margin: 8px;
            }

            #bbt-description {
                margin: 8px;
            }

            #bbt-image-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                margin: 8px;
            }

            #bbt-image {
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="title">Nate's Junk</div>

            <div id="bbt-container">
                <div id="bbt-title"><a href="https://baseball-bucket.com">Baseball Bucket</a></div>
                <div id="bbt-description">Major League Baseball (MLB) real time game tracker.</div>
                <div id="bbt-description">React, TypeScript, .NET Core, SignalR, Redis, MySQL</div>
            </div>
            
            <div>Contact: natescode at gmail.com</div>
        </div>
    </body>
</html>
